name=simple-storage
version=1.0.0
author=Julien Vanier <jvanier@gmail.com>
license=MIT
sentence=Load and store configuration from the EEPROM
paragraph=Automatically handle default and customize config migration
url=https://github.com/monkbroc/particle-simple-storage
repository=https://github.com/monkbroc/particle-simple-storage.git
